[gd_scene load_steps=10 format=3 uid="uid://chqs0rqvw37gt"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_nrai7"]
[ext_resource type="Script" path="res://scenes/levels/test/test_level.gd" id="1_opsnk"]
[ext_resource type="PackedScene" uid="uid://c51cc5g63vh0p" path="res://scenes/objects/entities/entity.tscn" id="2_4uyk5"]
[ext_resource type="PackedScene" uid="uid://db2yfx8gb7k7e" path="res://scenes/objects/entityContainer/entity_container.tscn" id="2_cnlcd"]
[ext_resource type="PackedScene" uid="uid://brhmsv8hbxf0e" path="res://scenes/objects/entities/slime/slime.tscn" id="3_0kioi"]
[ext_resource type="PackedScene" uid="uid://caj6ncauubbsw" path="res://scenes/objects/UI/talkbox/talkbox.tscn" id="4_fxf51"]
[ext_resource type="Script" path="res://scenes/levels/test/Description Box.gd" id="4_miqya"]
[ext_resource type="PackedScene" uid="uid://c3gy6dr0n08dl" path="res://scenes/objects/decks/rotary_deck.tscn" id="8_j7ybf"]
[ext_resource type="PackedScene" uid="uid://box8x85l0ie8s" path="res://scenes/objects/CardPile/card_pile.tscn" id="9_snrgk"]

[node name="Control" type="Control" node_paths=PackedStringArray("entity_container", "talkBox", "handContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nrai7")
entity_container = NodePath("Combat Zone/EntityContainer")
talkBox = NodePath("Description Box/padding/talkBox")
handContainer = NodePath("Rotary Deck")

[node name="Rotary Deck" parent="." node_paths=PackedStringArray("discard_pile", "focused_card_position") instance=ExtResource("8_j7ybf")]
z_index = 10
position = Vector2(564, 503)
discard_pile = NodePath("../discard")
focused_card_position = NodePath("../focus_card_position")
rotary_width = 400.0
center_handle = Vector2(-300, 0)
rotart_sensativity = 3.0
card_scale = 0.2

[node name="Combat Zone" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.434
grow_horizontal = 2
grow_vertical = 2

[node name="EntityContainer" parent="Combat Zone" instance=ExtResource("2_cnlcd")]
position = Vector2(0, -2)

[node name="iconSvg" parent="Combat Zone/EntityContainer" instance=ExtResource("2_4uyk5")]
position = Vector2(137, 203)
scale = Vector2(5.1897, 5.1897)

[node name="slime" parent="Combat Zone/EntityContainer" instance=ExtResource("3_0kioi")]
position = Vector2(924, 217)
scale = Vector2(7.8, 7.8)
requires_input = false

[node name="test level" type="Node2D" parent="."]
position = Vector2(0, -2)
script = ExtResource("1_opsnk")

[node name="Description Box" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.434
anchor_right = 1.0
anchor_bottom = 0.572
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_miqya")

[node name="padding" type="Control" parent="Description Box"]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
offset_right = 40.0
offset_bottom = 40.0

[node name="talkBox" parent="Description Box/padding" instance=ExtResource("4_fxf51")]
layout_mode = 1
offset_top = -2.0
offset_bottom = -2.0

[node name="focus_card_position" type="Node2D" parent="."]
position = Vector2(538, 141)

[node name="draw" parent="." instance=ExtResource("9_snrgk")]
position = Vector2(53, 569)
scale = Vector2(0.2, 0.2)

[node name="discard" parent="." instance=ExtResource("9_snrgk")]
position = Vector2(1087, 564)
scale = Vector2(0.2, 0.2)
