[gd_scene load_steps=14 format=3 uid="uid://brhmsv8hbxf0e"]

[ext_resource type="Script" path="res://scenes/objects/entities/entity.gd" id="1_60q11"]
[ext_resource type="Texture2D" uid="uid://fx0p5twqu5ua" path="res://assets/slime/slime.png" id="2_1d8tb"]
[ext_resource type="Script" path="res://resources/entity_stats.gd" id="2_76wep"]
[ext_resource type="PackedScene" uid="uid://se674wobxwxs" path="res://scenes/objects/IntentIndecator/intent_indecator.tscn" id="4_2pu1x"]
[ext_resource type="PackedScene" uid="uid://de6o1od0e4qm" path="res://scenes/objects/HeartDisplay/heart_display.tscn" id="4_t3mc8"]
[ext_resource type="Theme" uid="uid://botlkbamgp28p" path="res://scenes/objects/UI/mainTheme.tres" id="6_wyniq"]
[ext_resource type="PackedScene" uid="uid://bk6hgigiahfey" path="res://scenes/objects/dice_display/dice_display.tscn" id="7_gejit"]

[sub_resource type="Resource" id="Resource_4wqsw"]
script = ExtResource("2_76wep")
hp = 6
ac = 10
attack = 2
defence = 1
actions = Array[int]([35, 35, 25, 5])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imrec"]
size = Vector2(13, 9.5)

[sub_resource type="Animation" id="Animation_7u41a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Difficulty/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1hjia"]
resource_name = "dc"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Difficulty/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y31kv"]
_data = {
"RESET": SubResource("Animation_7u41a"),
"dc": SubResource("Animation_1hjia")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojlkl"]

[node name="entity" type="Area2D" node_paths=PackedStringArray("difficultyTextDisplay", "health_display", "action_display", "roll_display")]
script = ExtResource("1_60q11")
difficultyTextDisplay = NodePath("Difficulty/Control")
health_display = NodePath("HeartDisplay")
action_display = NodePath("IntentIndecator")
stats = SubResource("Resource_4wqsw")
adjectives = Array[String](["angrily", "visciously", "excitedly", "slowly", "sadly", "agressivly", "Jigally", "Slimaly", "Smoothly", "Wetly", "Moistly"])
difficulty_str = "%s v.s."
roll_display = NodePath("D20NumberDisplay")

[node name="art" type="Node2D" parent="."]
position = Vector2(0, 2)

[node name="Slime" type="Sprite2D" parent="art"]
position = Vector2(1.90735e-06, -2.99999)
scale = Vector2(0.026, 0.026)
texture = ExtResource("2_1d8tb")

[node name="Selector" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.75)
shape = SubResource("RectangleShape2D_imrec")

[node name="IntentIndecator" parent="." instance=ExtResource("4_2pu1x")]
position = Vector2(-1, -14)
scale = Vector2(0.12, 0.12)

[node name="HeartDisplay" parent="." instance=ExtResource("4_t3mc8")]
position = Vector2(0, 9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y31kv")
}

[node name="Difficulty" type="Node2D" parent="."]
position = Vector2(-31, -18)
scale = Vector2(0.15, 0.15)

[node name="Control" type="Label" parent="Difficulty"]
offset_left = 16.0
offset_top = 8.0
offset_right = 115.0
offset_bottom = 64.0
theme = ExtResource("6_wyniq")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_ojlkl")
text = "v.s. 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D20NumberDisplay" parent="." instance=ExtResource("7_gejit")]
visible = false
position = Vector2(-38, -13)
scale = Vector2(0.030035, 0.030035)
