[gd_scene load_steps=8 format=3 uid="uid://brhmsv8hbxf0e"]

[ext_resource type="Script" path="res://scenes/objects/entities/entity.gd" id="1_60q11"]
[ext_resource type="Texture2D" uid="uid://fx0p5twqu5ua" path="res://assets/slime/slime.png" id="2_1d8tb"]
[ext_resource type="Script" path="res://resources/entity_stats.gd" id="2_76wep"]
[ext_resource type="PackedScene" uid="uid://se674wobxwxs" path="res://scenes/objects/IntentIndecator/intent_indecator.tscn" id="4_2pu1x"]
[ext_resource type="PackedScene" uid="uid://de6o1od0e4qm" path="res://scenes/objects/HeartDisplay/heart_display.tscn" id="4_t3mc8"]

[sub_resource type="Resource" id="Resource_4wqsw"]
script = ExtResource("2_76wep")
hp = 20
ac = 10
actions = Array[int]([35, 35, 25, 5])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imrec"]
size = Vector2(13, 9.5)

[node name="entity" type="Area2D" node_paths=PackedStringArray("action_display")]
script = ExtResource("1_60q11")
action_display = NodePath("IntentIndecator")
stats = SubResource("Resource_4wqsw")
adjectives = Array[String](["angrily", "visciously", "excitedly", "slowly", "sadly", "agressivly", "Jigally", "Slimaly", "Smoothly", "Wetly", "Moistly"])

[node name="art" type="Node2D" parent="."]
position = Vector2(0, 2)

[node name="Slime" type="Sprite2D" parent="art"]
position = Vector2(1.90735e-06, -2.99999)
scale = Vector2(0.026, 0.026)
texture = ExtResource("2_1d8tb")

[node name="Selector" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.75)
shape = SubResource("RectangleShape2D_imrec")

[node name="IntentIndecator" parent="." instance=ExtResource("4_2pu1x")]
position = Vector2(-1, -14)
scale = Vector2(0.12, 0.12)

[node name="HeartDisplay" parent="." instance=ExtResource("4_t3mc8")]
position = Vector2(0, 9)
