[gd_scene load_steps=15 format=3 uid="uid://d4mjm355wj2bk"]

[ext_resource type="Script" path="res://scenes/objects/cards/reset_library/reset_library_card.gd" id="1_bvp8g"]
[ext_resource type="Texture2D" uid="uid://cru5edd3wribw" path="res://assets/textures/cards/card_base.png" id="2_10lxe"]
[ext_resource type="Script" path="res://scenes/objects/cards/InputArea.gd" id="3_bsyqd"]
[ext_resource type="Theme" uid="uid://botlkbamgp28p" path="res://scenes/objects/UI/mainTheme.tres" id="4_y86fy"]
[ext_resource type="PackedScene" uid="uid://bk6hgigiahfey" path="res://scenes/objects/dice_display/dice_display.tscn" id="5_e8pp3"]
[ext_resource type="Texture2D" uid="uid://cy8p7g8iabiie" path="res://assets/textures/cards/card_back.png" id="6_vhj5c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27hyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4skw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1okg"]
size = Vector2(515, 771)

[sub_resource type="Animation" id="Animation_jdxv7"]
resource_name = "Disapear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_4w1pg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardBack:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("D20NumberDisplay:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ajrbe"]
resource_name = "flip"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBack:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("D20NumberDisplay:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_1yhph"]
resource_name = "flip_state"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBack:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("D20NumberDisplay:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iga7f"]
_data = {
"Disapear": SubResource("Animation_jdxv7"),
"RESET": SubResource("Animation_4w1pg"),
"flip": SubResource("Animation_ajrbe"),
"flip_state": SubResource("Animation_1yhph")
}

[node name="Card" type="Node2D"]
position = Vector2(0, -3)
script = ExtResource("1_bvp8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_10lxe")

[node name="Rules Text" type="Node2D" parent="Sprite2D"]
position = Vector2(-2, -2)

[node name="Draw Amount" type="Label" parent="Sprite2D/Rules Text"]
offset_left = -133.0
offset_top = -40.0
offset_right = 143.0
offset_bottom = 88.0
theme = ExtResource("4_y86fy")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_27hyf")
text = "Draw 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intent Limit" type="Label" parent="Sprite2D/Rules Text"]
offset_left = -251.0
offset_top = -235.0
offset_right = 268.0
offset_bottom = 77.0
theme = ExtResource("4_y86fy")
theme_override_colors/font_color = Color(0, 0.317647, 0.788235, 1)
theme_override_font_sizes/font_size = 125
theme_override_styles/normal = SubResource("StyleBoxEmpty_27hyf")
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Sprite2D/Rules Text"]
offset_left = -342.0
offset_top = 102.0
offset_right = 362.0
offset_bottom = 348.0
theme = ExtResource("4_y86fy")
theme_override_colors/font_color = Color(0.101961, 0.101961, 0.101961, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_y4skw")
text = "Click To 
Play :D"
horizontal_alignment = 1

[node name="InputArea" type="Area2D" parent="Sprite2D" node_paths=PackedStringArray("card")]
script = ExtResource("3_bsyqd")
card = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/InputArea"]
position = Vector2(6.5, 26.5)
shape = SubResource("RectangleShape2D_j1okg")

[node name="text" type="Node2D" parent="Sprite2D"]
position = Vector2(-1, -307)

[node name="numberDisplay" type="Label" parent="Sprite2D/text"]
modulate = Color(0, 0, 0, 1)
offset_left = -149.0
offset_top = -19.0
offset_right = 151.0
offset_bottom = 114.0
theme = ExtResource("4_y86fy")
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D20NumberDisplay" parent="." instance=ExtResource("5_e8pp3")]
visible = false
position = Vector2(9, -203)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iga7f")
}

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
position = Vector2(-14, 33)
texture = ExtResource("6_vhj5c")

[connection signal="input_event" from="Sprite2D/InputArea" to="." method="_on_input_area_input_event"]
[connection signal="mouse_exited" from="Sprite2D/InputArea" to="." method="_on_input_area_mouse_exited"]
