[gd_scene load_steps=4 format=3 uid="uid://bf3wvnl7ea8j5"]

[ext_resource type="Script" path="res://scenes/objects/cards/card.gd" id="1_fthal"]
[ext_resource type="Texture2D" uid="uid://bfawlyyby61dm" path="res://assets/textures/debug_texture.png" id="1_r1k8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1okg"]
size = Vector2(1016, 1032)

[node name="Card" type="Node2D"]
script = ExtResource("1_fthal")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r1k8d")

[node name="InputArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputArea"]
shape = SubResource("RectangleShape2D_j1okg")

[connection signal="input_event" from="InputArea" to="." method="_on_input_area_input_event"]
